# IssueTrackerStudy

./: .gitignore  README.md  pom.xml
src/main/java/app/: Application.java
src/main/java/app/DB/: DBConnector.java
src/main/java/app/Index/: IndexController.java
src/main/java/app/Issue/: Issue.java  IssueController.java  IssueDao.java
src/main/java/app/Util/: Path.java  RequestUtil.java  Route.java  ViewUtil.java
src/main/java/app/Util/enums/: CriticalType.java
src/main/java/app/controllers/: IssueController.java  LoginController.java  ProjectController.java  UsersController.java
src/main/java/app/models/: Comment.java  Issue.java  Project.java  User.java  UserProject.java
src/main/java/app/util/: Filters.java  MessageBundle.java  Path.java  RequestUtil.java  Route.java  ViewUtil.java
src/main/java/app/util/enums/: AccessType.java  PriorityType.java  StatusType.java
src/main/resources/: database.properties  issues.db  issues.db.sqbpro
src/main/resources/localization/: messages_en.properties
src/main/resources/public/: main.css
src/main/resources/velocity/: layout.vm  notFound.vm  serverError.vm  useOfTerm.vm
src/main/resources/velocity/issue/: add-issue.vm  add-projects.vm  issues.vm  one-issue.vm  one-project.vm  projects.vm  update-issue.vm
src/main/resources/velocity/login/: login.vm
src/main/resources/velocity/users/: registration.vm
src/migrations/: 20200224134505_create_users.sql  20200224141209_create_issues.sql  20200225120221_create_comments.sql  20200326172854_create_users.sql  20200326172900_create_projects.sql  20200326172904_create_projects_users.sql  20200326172908_create_issues.sql
