development.driver=com.mysql.cj.jdbc.Driver
development.username=root
development.password=123456
development.url=jdbc:mysql://localhost/issues?useUnicode=true&serverTimezone=UTC


development.test.driver=com.mysql.cj.jdbc.Driver
development.test.username=root
development.test.password=123456
development.test.url=jdbc:mysql://localhost/issues_test?useUnicode=true&serverTimezone=UTC